# checker

./: .gitignore  AppSettings.cs  Checker.csproj  Checker.sln  Program.cs  README.md  _Imports.razor
AccountSettings/: ProfileCard.razor  ProfileSettings.razor  ProfileSettings.razor.css  SocialMedia.razor
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Models/: ChangePasswordModel.cs  JsonModel.cs  LoginModel.cs  ProfileCardModel.cs  SingUpModel.cs  SocialMediaModel.cs
Pages/: Auth.razor  Footer.razor  Footer.razor.css  Home.razor  Home.razor.css  Loged.razor  LogedOut.razor  Login.razor  Profile.razor  ProfileCard.razor  Settings.razor  Signup.razor  Signup.razor.css  Singup.razor
Pages/AccountSettings/: AdminDom.razor  AdminRender.razor  ProfileCard.razor  SocialMedia.razor
Pages/Home/: HomeDom.razor  HomeRender.razor
Pages/Message/: BlazorChecking.razor  BlazorError.razor  Modal.razor  Restricted.razor
Pages/Profile/: ProfileDom.razor  ProfileRender.razor
Properties/: launchSettings.json
Services/: AuthService.cs  Authentication.cs  FetchService.cs
features/Authentication/: AuthenticationFeature.cs
features/Error/: ErrorFeature.cs
publish/wwwroot/_framework/: Checker.wasm  Checker.wasm.br  blazor.boot.json.br
state/: Action.cs  Feature.cs  ProfileCardFeature.cs  Reducers.cs  State.cs
wwwroot/: index.html
wwwroot/css/: app.css
